<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="shortcut icon" type="image/png" href="/иконка.png"/>
</head>
<body>
    <div class="navigation">
        <a href="/html/index.html" class="navigation__button">главная</a>
        <a href="/html/catalog.html" class="navigation__button">котолог</a>
        <a href="/html/about.html" class="navigation__button">о нас</a>
    </div>
    <div class="sort">
        <button id="pc" class="sort__button__active">ПК</button>
        <button id="laptop" class="sort__button">ноутбуки</button>
        <button id="monitor" class="sort__button">мониторы</button>
    </div>
    <div id="catalog__pc" class="catalog__pc">  <!-- catalog__pc -->
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">G-16</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/1.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
        </div>
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">A-5</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/2.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
        </div>
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">AN-54</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/3.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
            </div>
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">DB-26</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/4.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
        </div>
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">scat-64</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/5.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
        </div>
        <div class="catalog__pc__block">
            <h2 class="catalog__pc__block__title">min-26</h2>
            <img class="catalog__pc__block__img" src="/img/catalog/pc/6.png">
            <h3 class="catalog__pc__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__pc__block__button">подробнее</button>
        </div>
    </div>
    </div>
</div>
    </div>
    <div id="catalog__laptop" class="hide">
        <div class="catalog__laptop__block">
            <h2 class="catalog__laptop__block__title">lT-1</h2>
            <img class="catalog__laptop__block__img" src="/img/catalog/laptop/1.png">
            <h3 class="catalog__laptop__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__laptop__block__button">подробнее</button>
        </div>
        <div class="catalog__laptop__block">
            <h2 class="catalog__laptop__block__title">lT-5A</h2>
            <img class="catalog__laptop__block__img" src="/img/catalog/laptop/2.png">
            <h3 class="catalog__laptop__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__laptop__block__button">подробнее</button>
        </div>
        <div class="catalog__laptop__block">
            <h2 class="catalog__laptop__block__title">DA-27C</h2>
            <img class="catalog__laptop__block__img" src="/img/catalog/laptop/3.png">
            <h3 class="catalog__laptop__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__laptop__block__button">подробнее</button>
        </div>
    </div>
    <div id="catalog__monitor" class="hide">
        <div class="catalog__monitor__block">
            <h2 class="catalog__monitor__block__title">lap-55</h2>
            <img class="catalog__monitor__block__img" src="/img/catalog/monitor/1.png">
            <h3 class="catalog__monitor__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__monitor__block__button">подробнее</button>
        </div>
        <div class="catalog__monitor__block">
            <h2 class="catalog__monitor__block__title">ar-22</h2>
            <img class="catalog__monitor__block__img" src="/img/catalog/monitor/2.png">
            <h3 class="catalog__monitor__block__text">различные характеристики различные характеристики различные характеристики различные характеристики </h3>
            <button class="catalog__monitor__block__button">подробнее</button>
        </div>
    </div>
    <script src="/js/catalog.js"></script>
</body>
</html>